<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <artifactId>shared-storage-workspace</artifactId>
    <version>0.0.1</version>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/</url>

    <scm>
        <connection>scm:git:ssh://github.com/somashekar10/shared-storage-workspace.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/somashekar10/shared-storage-workspace.git
        </developerConnection>
        <url>https://github.com/somashekar10/shared-storage-workspace</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>somashekar10</id>
            <name>Soma Shekar Oruganti</name>
            <email>somashekar10@gmail.com</email>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repository.apache.org</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jenkins.version>2.44</jenkins.version>
        <jenkins-test-harness.version>1.599</jenkins-test-harness.version>
        <findbugs.failOnError>false</findbugs.failOnError>
        <mesos.version>1.0.0</mesos.version>
        <protobuf.version>2.6.1</protobuf.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.2</powermock.version>
        <assertj.version>2.1.0</assertj.version>
        <guava.version>18.0</guava.version>
        <apache-commons-collections.version>4.1</apache-commons-collections.version>
        <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.117</version>
                <configuration>
                    <systemProperties>
                        <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>